name: addition
on: 
  workflow_dispatch:
    inputs:
      number1: 
        type: number
        required: true
        description: "Enter first Number:"
      number2:
        type: number
        required: true
        description: "Enter second number:"
jobs:
  job1:
    runs-on: ubuntu-latest
    outputs: 
      sum_of_two_num: ${{ steps.sum.outputs.test }}
    steps:
      - name: Add two numbers
        id: sum
        shell: bash
        run: echo "::set-output name=test::expr ${{ github.event.inputs.number1 }} + ${{ github.event.inputs.number2 }}"
        
  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: The sum of two numbers
        run: echo ${{needs.job1.outputs.sum_of_two_num}}
      - name: sum of two numbers
        
        

